# Satish_Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cavista_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cavista_test/api/: ApiHelper.kt  ApiService.kt  Resource.kt  RetrofitBuilder.kt  Status.kt
app/src/main/java/com/cavista_test/database/: AppDatabase.kt  Comment.kt  CommentDao.kt  Converters.kt
app/src/main/java/com/cavista_test/details/: ImageDetailsActivity.kt
app/src/main/java/com/cavista_test/details/adapter/: CommentsAdapter.kt  ImageAdapter.kt
app/src/main/java/com/cavista_test/details/data/: ImageDetailsRepository.kt  ImageDetailsViewModel.kt  ImageViewModelFactory.kt
app/src/main/java/com/cavista_test/main/: MainActivity.kt
app/src/main/java/com/cavista_test/main/adapter/: SearchAdapter.kt
app/src/main/java/com/cavista_test/main/data/: Data.kt  Image.kt  Processing.kt  SearchData.kt  SearchRepository.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/cavista_test/splash/: SplashActivity.kt
app/src/main/java/com/cavista_test/utils/: Binding.kt  Constant.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_image_details.xml  activity_main.xml  activity_splash.xml  item_comments.xml  item_details.xml  item_search.xml  network_error.xml  other_api_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cavista_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
